# True_Caller_Java

./: pom.xml
src/africa/semicolon/trueCaller/: Main.java
src/africa/semicolon/trueCaller/controller/: UserController.java
src/africa/semicolon/trueCaller/data/models/: Contact.java  User.java
src/africa/semicolon/trueCaller/data/repositories/: ContactRepository.java  ContactRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/africa/semicolon/trueCaller/dtos/requests/: AddContactRequest.java  RegisterRequest.java
src/africa/semicolon/trueCaller/dtos/responses/: AddContactResponse.java  RegisterResponse.java
src/africa/semicolon/trueCaller/exceptions/: UserExistsException.java
src/africa/semicolon/trueCaller/services/: ContactService.java  ContactServiceImpl.java  UserExistsException.java  UserService.java  UserServiceImpl.java
src/africa/semicolon/trueCaller/utils/: Mapper.java
test/africa/semicolon/trueCaller/data/repositories/: ContactRepositoryImplTest.java  UserRepositoryImplTest.java
test/africa/semicolon/trueCaller/services/: ContactServiceTest.java  UserServiceImplTest.java
